{
  "name": "blog-e2e",
  "version": "0.8.0",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "blog"
    ],
    "tags": [
      "scope:blog",
      "type:e2e"
    ],
    "targets": {
      "e2e": {
        "dependsOn": [
          "blog:build"
        ]
      }
    }
  }
}
